<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worldly Flavor Tales - Culinary Journey</title>
    <link rel="icon" href="items/logo.png" type="image/png"> 
    <link rel="stylesheet" href="styles/index-style.css">
    <script  src="scripts/index-script.js"></script>
    
</head>
<body>

<header>
        <img src="items/header.png" alt="Worldly Flavor Tales Header">
</header>

<nav>
    <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="turkiye.html">Turkey</a></li>
        <li><a href="france.html">France</a></li>
        <li><a href="italy.html">Italy</a></li>
        <li><a href="spain.html">Spain</a></li>
        <li><a href="mexico.html">Mexico</a></li>
        <li><a href="brazil.html">Brazil</a></li>
        <li><a href="india.html">India</a></li>
        <li><a href="japan.html">Japan</a></li>
        <li><a href="contact.html">Contact us</a></li>

    </ul>
</nav>

<main>
    <div class="content">
    <h2>Welcome to Worldly Flavor Tales!</h2>
    <table class="slideshow-container">
        <th class="left">

            <p>
                Here, you will embark on a culinary journey, exploring the unique flavors of internationally renowned dishes. 
                Each page invites you on a captivating adventure by showcasing the distinctive cuisine of a specific country along with intriguing stories.
                From first-class flavors to recipes steeped in history, Worldly Flavor Tales aims to provide you with an unforgettable experience inspired by cuisines around the world.
                Join us on this flavorful journey, as the doors to the world's tables are now open for you.
                </p>
        </th>
        <th class="middle">

            <div class="slideshow-container">
                   <img class="fade" src="images/image1.jpg" alt="Image 1">
                   <img class="fade" src="images/image2.jpg" alt="Image 2">
                   <img class="fade" src="images/image3.jpg" alt="Image 3">
                   <img class="fade" src="images/image4.jpg" alt="Image 4">
                   <img class="fade" src="images/image5.jpg" alt="Image 5">
                   <img class="fade" src="images/image6.jpg" alt="Image 6">
                   <img class="fade" src="images/image7.jpg" alt="Image 7">
                   <img class="fade" src="images/image8.jpg" alt="Image 8">
            </div>
        </th>
        <th class="right">

            <p>
                Are you ready to explore our interactive world map designed for curious travelers? Each country on the map opens a door to its rich culinary culture. 
            You can choose your preferred country by clicking on the countries on the map or using our page navigation menu.
            Our world map will transport you to the unique flavors of countries ranging from Turkey to Japan, from France to Mexico. 
            On each country page, you will discover the culinary stories, history, and unforgettable recipes of that nation.
            Come on, the doors to the world's kitchens are waiting for you! Click on your chosen country and start a journey filled with delicious experiences.
            Explore the world of flavors with Worldly Flavor Tales. Let the culinary adventure begin!
                </p>
        </th>
    </table>

    <h2>Discover!</h2>          
    <img src="items/world.png" alt="world map" class="large-image" usemap="#world">
    <map name="world">
            <!-- Turkiye -->
            <area shape="circle" coords="756,203,14" href="turkiye.html" alt="Türkiye">
            <!-- France -->
            <area shape="circle" coords="599,198,14" href="france.html" alt="France">
            <!-- Italy -->
            <area shape="circle" coords="654,265,14" href="italy.html" alt="Italy">
            <!-- Spain -->
            <area shape="circle" coords="533,244,14" href="spain.html" alt="Spain">
            <!-- Mexico -->
            <area shape="circle" coords="283,203,14" href="mexico.html" alt="Mexico">
            <!-- Brazil -->
            <area shape="circle" coords="467,294,14" href="brazil.html" alt="Brazil">
            <!-- India -->
            <area shape="circle" coords="829,224,14" href="india.html" alt="India">
            <!-- Japan -->
            <area shape="circle" coords="878,104,14" href="japan.html" alt="Japan">
            <!-- other countries -->
            <area alt="1" title="soon" href="" coords="308,-8 382,440 513,319 413,286 465,43 394,4 " shape="polygon" onclick="myFunction()">
            <area alt="2" title="soon" href="" coords="290,1 153,45 80,214 283,257 252,173 238,138 306,112 " shape="polygon" onclick="myFunction()">
            <area alt="3" title="soon" href="" coords="446,108,504,183" shape="rect" onclick="myFunction()">
            <area alt="4" title="soon" href="" coords="538,287 741,209 842,285 894,361 647,419 " shape="polygon" onclick="myFunction()">
            <area alt="5" title="soon" href="" coords="894,174 827,252 894,364 " shape="polygon" onclick="myFunction()">
            <area alt="6" title="soon" href="" coords="698,215 745,134 765,14 623,26 572,89 " shape="polygon" onclick="myFunction()">      

            <br> 
            <br>
            <br>
            <br> 
            <br>
            <br>
            <br>
            <br> 
            <br>
    </div>
</main>


<footer>
    <img src="items/logo.png" alt="Worldly Flavor Tales Icon" class="logo">
    <p class="footer-text">&copy; 2023 Worldly Flavor Tales. All rights reserved.</p>
</footer>

</body>
</html>
